<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="project_body">
    <header>
        <nav class="menu_container hover-underline-menu" data-menu-underline-from-center>
            
            <ul class="menu align-center">

                <li class="menu_item_content">
                    <a class="menu_item" href="index.html">ACCUEIL</a>
                </li>

                <li class="menu_item_content">
                    <a class="menu_item" href="team.html">ÉQUIPE</a>
                </li>

                <li class="menu_item_content">
                    <a class="menu_item" href="#">PROJETS</a>
                </li>

                <li class="menu_item_content">
                    <a class="menu_item" href="#">CONTACT</a>
                </li>

            </ul>

        </nav>
    </header>

    <div class="project_hero">
        <div class="title_hero">
            <h1>STREAMQUEST</h1>
            <h2>Design complet du site, création d'icons</h2>
        </div>
    </div>

    <div id="project_page" class="site_content_contain" >
       
        <div class="project_container">
            
            <div class="project">

                <h2 class="back_title_project">ICONES</h2>

                <div class="project_content_icon">
                    <div class="icon_container">
                        <div class="icon_project"><img src="asset/images/project/streamquest/icons/list.png" alt=""></div>
                        <p>LISTE</p>
                    </div>
                    <div class="icon_container">
                        <div class="icon_project"><img src="asset/images/project/streamquest/icons/team.png" alt=""></div>
                        <p>GROUPE DE PERSONNES</p>
                    </div>
                    <div class="icon_container">
                        <div class="icon_project"><img src="asset/images/project/streamquest/icons/rewards.png" alt=""></div>
                        <p>TROPHE</p>
                    </div>
                    <div class="icon_container">
                        <div class="icon_project"><img src="asset/images/project/streamquest/icons/notif.png" alt=""></div>
                        <p>ALERTE</p>
                    </div>
                    <div class="icon_container">
                        <div class="icon_project"><img src="asset/images/project/streamquest/icons/quest.png" alt=""></div>
                        <p>QUETE</p>
                    </div>
                </div>

            </div>

            <div class="project">

                <h2 class="back_title_project">ACCUEIL</h2>

                <div class="project_content">
                    <div class="project_image">
                        <img src="asset/images/project/streamquest/screen/accueil.png" alt="">
                    </div>
                    <div class="project_info">
                        <h3>PAGE D'ACCUEIL</h3>
                        <p>A votre arrivé sur le site StreamQuest, il vous est proposé de choisir entre "Streamer" ou "Spectateur" en fonction de votre profil et de ce que vous souhaité.</p>
                    </div>
                </div>

            </div>

            <div class="project">

                <h2 class="back_title_project">STREAMER</h2>

                <div class="project_content">
                    <div class="project_image">
                        <img src="asset/images/project/streamquest/screen/streamer.png" alt="">
                    </div>
                    <div class="project_info">
                        <h3>STREAMER</h3>
                        <p>La page "Streamer" vous explique chaque modalitée du profil "Streamer" grâce à une FAQ ainsi que divers explications.</p>
                    </div>
                </div>

            </div>

            <div class="project">

                <h2 class="back_title_project">LIVE</h2>

                <div class="project_content">
                    <div class="project_image">
                        <img src="asset/images/project/streamquest/screen/live.png" alt="">
                    </div>
                    <div class="project_info">
                        <h3>LIVE</h3>
                        <p>Le "Live" vous permet de pouvoir choisir votre stream gaming pour pouvoir lancer des défis aux streamers partenaires.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="link_project streamquest_footer">
        <h3>PROJET SUIVANT</h3>
        <hr>
    </footer>



    <!-- Appelle du script de base jQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- Application de l'effet -->
    <script src="asset/js/fade_project.js"></script>

    <!-- hover bar bottom -->
    <script>$("[data-menu-underline-from-center] a").addClass("underline-from-center");</script>
    
</body>
</html>