<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/jquery.paroller.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A propos de YEWEE</title>
</head>

<body class="team_body">

    <div class="site_content_contain_about">

        <header>
            <nav class="menu_container hover-underline-menu" data-menu-underline-from-center>

                <ul class="menu align-center">

                    <li class="menu_item_content">
                        <a class="menu_item anime" href="index.html">Accueil</a>
                    </li>

                    <li class="menu_item_content">
                        <a class="menu_item" href="#" id="current">A Propos</a>
                    </li>

                    <li class="menu_item_content">
                        <a class="menu_item anime" href="projet.html">Travaux</a>
                    </li>

                </ul>

            </nav>
        </header>


        <section id="about_section" class="about_section">
            <h2 class="section_title">À PROPOS</h2>

            <div class="about_flex">
                <div class="contact_container">
                    <ul class="contact">
                        
                        <li class="icon_about_container">
                            <a href="mailto:contact@yewee.fr" class="icon"><img src="asset/images/social_icon/atmail_icon.png" alt=""></a>
                        </li>
        
                        <li class="icon_about_container">
                            <a href="tel:+33787088966" class="icon"><img src="asset/images/social_icon/tel_icon.png" alt=""></a>
                        </li>
    
                        <li class="icon_about_container">
                            <a href="" class="icon"></a><img src="asset/images/social_icon/facebook_icon.png" alt=""></a>
                        </li>
    
                        <li class="icon_about_container">
                            <a href="" class="icon"></a><img src="asset/images/social_icon/instagram_icon.png" alt=""></a>
                        </li>
    
                        <li class="icon_about_container">
                            <a href="" class="icon"></a><img src="asset/images/social_icon/dribbble_icon.png" alt=""></a>
                        </li>

                    </ul>
                </div>

                <div class="about_container">
                    <div class="bloc_about">

                        <h3>NOTRE ÉQUIPE</h3>
                        <p>
                            Jeunes, dynamiques et passionnés, notre pari est d'apporter à vos projets web un esprit moderne et innovant, entièrement
                            personnalisé et correspondant parfaitement à vos attentes. Nous sommes quatre, et notre collaboration
                            nous permet de fonctionner en équipe ; chacun apportant son expérience et ses connaissances au
                            profit du reste du groupe, nous nous complétons parfaitement et pouvons ainsi répondre à vos
                            demandes en rassemblant nos compétences.
                        </p>

                    </div>

                    <div class="bloc_about">

                        <h3>NOTRE PROJET</h3>
                        <p>
                            Nous souhaitons que l'élaboration de votre projet se déroule en toute confiance, vous promettant un accompagnement complet,
                            permettant de répondre à vos questions à tout moment de la conception. Nous tenons également
                            au respect de nos engagements, qu'il s'agisse du délai, des tarifs ou encore des résultats.
                        </p>

                    </div>

                    <div class="bloc_about">

                        <h3>NOS VALEURS</h3>
                        <p>
                            Compte tenu de l'actuelle importance d'internet dans l'évolution d'une entreprise, notre ambition est de participer à l'intégration
                            et au développement de celle-ci via son site internet, son application, ou encore son affiche
                            publicitaire. Peu importe le domaine ou la taille d'une entreprise, nous souhaitons établir avec
                            chacune d'entre elle un projet web lui permettant d'augmenter sa visibilité et son accessibilité
                            sur la toile. Nous construisons avec vous votre site du début à la fin, de la maquette à la mise
                            en service de celui-ci.
                        </p>

                    </div>
                </div>
            </div>

        </section>

        <section class="team_section" id="team_section">
            <h1 class="section_title">EQUIPE</h1>
            <!-- **************CHEF DE PROJET************** -->

            <div class="team_content_contain">

                <h2 class="back_title" id="fisrt_back" >CHEF DE PROJET</h2>

                <div class="team_container">

                    <div class="team_image">
                        <img id="lea" src="asset/images/benoit.jpg" alt="">
                    </div>

                    <div class="team_info">
                        <h3>CHEF DE PROJET</h3>
                        <p>Fusce eu ligula ultrices, auctor magna eleifend, placerat eros. Integer eget consectetur lectus.
                            Cras vitae faucibus arcu, ac vehicula velit. Nulla facilisi. Fusce scelerisque placerat arcu,
                            vitae mattis nisl interdum in. Proin ullamcorper, ligula eu porttitor tristique, augue metus
                            porta nulla, eu placerat nisl ipsum vitae purus. Nulla non auctor turpis.</p>
                    </div>

                </div>

            </div>

            <div class="team_content_contain">
                <!-- **************DEVELOPPEUR BACK END************** -->

                <h2 class="back_title" id="second_back">DEVELOPPEUR BACK</h2>

                <div class="team_container">

                    <div class="team_image">
                        <img id="ben" src="asset/images/benoit.jpg" alt="">
                    </div>

                    <div class="team_info">
                        <h3>DEVELOPPEUR BACK END</h3>
                        <p>Praesent vestibulum fringilla accumsan. In nec mauris erat. Sed lacinia viverra tortor, imperdiet
                            sodales magna vehicula at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam
                            quis pulvinar tortor, eu placerat felis. In at feugiat lorem. In vulputate ultricies lorem vitae
                            placerat. Etiam vel mauris commodo nisl fringilla ullamcorper. Nunc auctor tincidunt iaculis.</p>
                    </div>

                </div>

            </div>

            <div class="team_content_contain">
                <!-- **************DEVELOPPEUR FRONT END************** -->

                <h2 class="back_title" id="third_back">DEVELOPPEUR FRONT</h2>

                <div class="team_container">

                    <div class="team_image">
                        <img id="fefe" src="asset/images/benoit.jpg" alt="">
                    </div>

                    <div class="team_info">
                        <h3>DEVELOPPEUR FRONT END</h3>
                        <p>Proin facilisis, elit in dictum volutpat, ligula sapien sagittis nisi, id sollicitudin tellus turpis
                            ut erat. Phasellus dictum neque ex. Proin in aliquam nisl. Vivamus diam sapien, finibus nec condimentum
                            a, vestibulum quis tortor. Morbi ut lorem eu ex lobortis cursus et eget massa. Aliquam accumsan
                            eleifend fermentum.</p>
                    </div>

                </div>

            </div>

            <div class="team_content_contain">
                <!-- **************WEB DESIGNER************** -->

                <h2 class="back_title" id="last_back">WEB DESIGNER</h2>

                <div class="team_container">

                    <div class="team_image">
                        <img id="pierre" src="asset/images/benoit.jpg" alt="">
                    </div>

                    <div class="team_info">
                        <h3>WEB DESIGNER</h3>
                        <p>Aenean nec ex ex. Maecenas ac leo odio. Morbi hendrerit facilisis ex at vestibulum. Duis fringilla,
                            libero quis lobortis dapibus, odio enim consequat magna, vitae porta magna nisi sit amet magna.
                            Phasellus eros dolor, blandit nec diam accumsan, pretium tempus felis.</p>
                    </div>

                </div>

            </div>
        </section>
    </div>
        <footer>
            <div class="desktop_footer">
                <div class="social_links">
                    <h2>Contact</h2>
                    <ul class="contact_footer">

                        <li class="icon_about_footer">
                                <img src="asset/images/social_icon/atmail_icon.png" alt=""><a href="mailto:contact@yewee.fr" class="icon">contact@yewee.fr</a>
                        </li>
        
                        <li class="icon_about_footer">
                            <img src="asset/images/social_icon/tel_icon.png" alt=""><a href="tel:+33787088966" class="icon">07.87.08.89.66</a>
                        </li>

                    </ul>
                </div>
                
                <div class="follow_links">
                    <h2>Nous suivre</h2>
                    <ul class="follow_container">

                        <li class="follow_container_link">
                            <img src="asset/images/social_icon/facebook_icon.png" alt=""><a href="">Facebook</a>
                        </li>

                        <li class="follow_container_link">
                            <img src="asset/images/social_icon/instagram_icon.png" alt=""><a href="">Instagram</a>
                        </li>

                        <li class="follow_container_link">
                            <img src="asset/images/social_icon/dribbble_icon.png" alt=""><a href="">Dribbble</a>
                        </li>

                    </ul>

                </div>

                <div class="personal_links">
                    <h2>Notre équipe</h2>
                    <ul class="link_container">

                        <li class="link_content">
                            <a href="" class="link">Pierre Beugnon</a>
                        </li>

                        <li class="link_content">
                            <a href="" class="link">Benoit Lamonica</a>
                        </li>

                        <li class="link_content">
                            <a href="" class="link">Félix Bouveret</a>
                        </li>

                    </ul>
                </div>

                <div class="copiright">
                    <ul class="copiright_container_links">

                        <li class="copiright_content_links ">
                            <div><img src="asset/images/social_icon/french_flag.png" alt=""></div> <h4>Bordeaux <br> France</h4>
                        </li>
                        
                    </ul>
                    <p>© Tous droits réservés 2018. | Toute reproduction partielle ou totale est interdite.</p>
                </div>
            </div>                    

            <div class="mobile_footer">

                <ul class="follow_container_mobile">

                    <li class="icon_about_footer_mobile">
                        <a href="mailto:contact@yewee.fr"><img src="asset/images/social_icon/atmail_icon.png" alt=""></a>
                    </li>
    
                    <li class="icon_about_footer_mobile">
                        <a href="tel:+33787088966"><img src="asset/images/social_icon/tel_icon.png" alt=""></a>
                    </li>

                    <li class="icon_about_footer_mobile">
                        <a href=""></a><img src="asset/images/social_icon/facebook_icon.png" alt=""></a>
                    </li>

                    <li class="icon_about_footer_mobile">
                        <a href=""></a><img src="asset/images/social_icon/instagram_icon.png" alt=""></a>
                    </li>

                    <li class="icon_about_footer_mobile">
                        <a href=""></a><img src="asset/images/social_icon/dribbble_icon.png" alt=""></a>
                    </li>

                </ul>
                <p>© Tous droits réservés 2018. | Toute reproduction partielle ou totale est interdite.</p>

            </div>
        </footer>
    
    <!-- Appelle du script de base jQuery -->
    <script>
        $(document).ready(function () {

            $(".back_title,[data-paroller-factor]").paroller({
                factor: 0.5,
                // direction: 'horizontal',
                type: 'foreground',
            });
        });
    </script>


    <!-- Application de l'effet -->
    <script src="asset/js/fade_team.js"></script>
    <script>
        $(document).ready(function () {

            // effet fondu en entrée à l'ouverture de la page
            $('#about_section').fadeIn(1000);

        });
    </script>
    <!-- hover bar bottom -->
    <script>
        $("[data-menu-underline-from-center] .anime").addClass("underline-from-center");
    </script>
    

</body>

</html>